<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Ki charity | Html Template</title>  
    
    <!-- Theme style CSS -->
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

    <!-- Header Top Area -->
    <div class="header_top_area hta_2"> 
        <div class="container">  
            <div class="header_top_inner row">
                <ul class="header_social col-lg-6">
                    <li><a href="#" class="need_help active">Need Our Help</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-vine"></i></a></li>
                </ul>  
                <div class="right_menu col-lg-6"> 
                    <ul class="right_nav">
                        <li><a href="#">Media centre</a></li>
                        <li><a href="#">Share your story</a></li>  
                        <li><a href="#">Career</a></li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle">My Account</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="active">Account Settings</a></li>
                                <li><a href="#">Log Out</a></li> 
                            </ul>
                        </li>  
                    </ul>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Top Area --> 
    
    <!-- Header Logo Area -->
    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6">
                        <i class="flaticon-clock"></i>
                        <div class="media-body">
                            <h6>Monday - Saturday</h6>
                            <h5>10 am to 06 pm</h5>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6">
                        <i class="flaticon-phone-call"></i>
                        <div class="media-body">
                            <h6>Want to talk with us</h6>
                            <h5>+880 1234567890</h5>
                        </div>
                    </div>
                    <div class="media_btn col-md-4 col-sm-12"> 
                        <a href="#" class="theme_btn">Donation <i class="flaticon-blood-donation"></i></a>
                    </div>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Logo Area -->  

    <!-- Header Area -->
    <header class="main_header_area mha_3"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav">  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Version 1</a></li>
                                    <li><a href="index-2.html">Home Version 2</a></li> 
                                    <li><a href="index-3.html">Home Version 3</a></li> 
                                </ul>
                            </li>        
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Events</a>
                                <ul class="dropdown-menu">
                                    <li><a href="events.html">Events Version 1</a></li>
                                    <li><a href="events-2.html">Events Version 2</a></li>
                                    <li><a href="events-details.html">Events Details</a></li>
                                </ul>
                            </li> 
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Causes</a>
                                <ul class="dropdown-menu">
                                    <li><a href="causes.html">Causes Version 1</a></li>
                                    <li><a href="causes-2.html">Causes Version 2</a></li>
                                    <li><a href="causes-details.html">Causes Details</a></li>
                                </ul>
                            </li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">  
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">About</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a href="about.html" class="active">About Version 1</a></li> 
                                            <li><a href="about-2.html">About Version 2</a></li> 
                                        </ul>
                                    </li> 
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="become-volunteer.html">Become Volunteer</a></li> 
                                    <li><a href="faq.html">faq</a></li> 
                                    <li><a href="login.html">Log in</a></li> 
                                    <li><a href="signup.html">Sign up</a></li> 
                                </ul>
                            </li>     
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>  
                                    <li><a href="shop-details.html">Shop Details</a></li> 
                                </ul>
                            </li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">BLog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html">Blog details </a></li> 
                                </ul>
                            </li> 
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
                <ul class="search_button_content nav">
                    <li><a href="#" class="shop_btn"><i class="flaticon-commerce"></i> <span>0</span></a></li>
                    <li class="dropdown search_dropbown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="flaticon-search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <input type="text" placeholder="Search..">
                                <span><i class="fa fa-search"></i></span> 
                            </li>
                        </ul>
                    </li> 
                    <li><a href="#" class="call_support">Call our support link</a></li>
                </ul> 
           </div>
        </div>
    </header>
    <!-- Header Area -->   
        
    <!-- Pages Banner Area -->
    <section class="pages_banner">
        <div class="container">
            <h2>About Kicharity</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li> 
                <li><a href="">Pages</a></li> 
                <li><a href="about.html" class="active">About Version 1</a></li> 
            </ol>
        </div>
    </section>
    <!-- End Pages Banner Area -->
    
    <!-- You can help  -->
    <section class="you_can_help_area ucha_2">
        <div class="container">
            <div class="you_can_help_row row">
                <p class="col-md-7">You can help us put the power of water into the hands of millions of people.</p>
                <div class="col-md-5"> 
                    <a href="#" class="theme_btn">Donation Now !</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End You can help  --> 
    
    <!-- Fredration Annual Area -->
    <section class="fredration_annual_area faa_3">
        <div class="container">
            <div class="row give_inspiration">
               <div class="col-lg-4 col-md-6"> 
                    <div class="inspiration">
                        <h2>Give Inspiration <br> for Kids</h2> 
                        <h3>$ 1400 To Go</h3>
                        <a href="#" class="theme_btn">Donation Now</a>
                    </div>
               </div>
               <div class="col-lg-4 col-md-6"> 
                    <div class="inspiration">
                        <h2>Opportunity starts with safe</h2> 
                        <h3>$ 2600 To Go</h3>
                        <a href="#" class="theme_btn">Donation Now</a>
                    </div>
               </div>
               <div class="col-lg-4 col-md-6"> 
                    <div class="inspiration active">
                        <h2>Insurance costs Children</h2> 
                        <h3>$ 1800 To Go</h3>
                        <a href="#" class="theme_btn">Donation Now</a>
                    </div>
               </div>
            </div> 
        </div>
    </section>
    <!-- End Fredration Annual Area -->
    
    <!-- We believe water --> 
    <section class="believe_water_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 believe_water">
                    <h4>We believe water is the way. To break the cycle of poverty. To protect and save lives. To make a bright future possible for all.</h4>
                    <p>Access to safe water can protect and save lives, just because it's there. Access to safe water has the power to turn time spent into time saved, when it's close and not hours away. Access to safe water can turn problems into potential: unlocking education, economic prosperity, and improved health.</p>
                </div>
                <div class="col-lg-5">
                    <div class="believe_img"> 
                        <img src="images/believe-water.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 volunteer">
                    <img src="images/team-member.jpg" alt="">
                    <a href="become-volunteer.html" class="theme_btn">BECOME A VOLUNTEER</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End We believe water --> 
    
    <!-- OUR MISSION --> 
    <section class="mission_area">
        <div class="container"> 
            <div class="mission_tab">
                <ul class="nav tab_nav">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#mission">OUR MISSION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#who">Who We Are</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#impact">Make an impact today</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="mission" role="tabpanel">
                        <p>Save the Children believes every child deserves a future. In the U.S. and around the world, we give children a healthy start in life, the opportunity to learn and protection from harm. We do whatever it takes for children – every day and in times of crisis – transforming their lives and the future we share.</p>
                        <p>Help us create happier lives and futures for children in need of a positive change. Sponsor a child today and watch them thrive.</p>
                    </div>
                    <div class="tab-pane fade" id="who" role="tabpanel">
                        <p>Save the Children believes every child deserves a future. In the U.S. and around the world, we give children a healthy start in life, the opportunity to learn and protection from harm. We do whatever it takes for children – every day and in times of crisis – transforming their lives and the future we share.</p>
                    </div>
                    <div class="tab-pane fade" id="impact" role="tabpanel">
                        <p>Help us create happier lives and futures for children in need of a positive change. Sponsor a child today and watch them thrive.</p>
                    </div>
                </div>
            </div> 
            <div class="mission_impact">
                <h4>GIVE A HAND TO MAKE <br>THE BEST FUTURE</h4>
                <p>11.6 million children and their <br> communities benefited</p>
                <a href="#">See our impact <i class="fa fa-arrow-right"></i></a>
            </div> 
        </div>
    </section>
    <!-- End OUR MISSION --> 
    
    <!-- Team Member Area --> 
    <section class="team_member_area tma_2">
        <div class="container">
            <div class="row">
               <!-- Items 1 -->
                <div class="col-lg-3 col-md-6">
                    <div class="team_item">
                       <div class="team_mg"> 
                            <img src="images/team-1.jpg" alt="">
                            <ul class="hover_icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>  
                            </ul>
                       </div>
                       <a class="team_name" href="#">Emran Khan</a>
                       <h6>Charity Specialist</h6>
                    </div>
                </div>
               <!-- Items 2 -->
                <div class="col-lg-3 col-md-6">
                    <div class="team_item">
                       <div class="team_mg"> 
                            <img src="images/team-2.jpg" alt="">
                            <ul class="hover_icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>  
                            </ul>
                       </div>
                       <a class="team_name" href="#">Foqrul Munna</a>
                       <h6>Volunteer</h6>
                    </div>
                </div> 
                <!-- Items 3 -->
                <div class="col-lg-3 col-md-6">
                    <div class="team_item">
                       <div class="team_mg"> 
                            <img src="images/team-3.jpg" alt="">
                            <ul class="hover_icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>  
                            </ul>
                       </div>
                       <a class="team_name" href="#">Mahfuz Riad</a>
                       <h6>Fund Specialist</h6>
                    </div>
                </div>
               <!-- Items 4 -->
                <div class="col-lg-3 col-md-6">
                    <div class="team_item">
                       <div class="team_mg"> 
                            <img src="images/team-4.jpg" alt="">
                            <ul class="hover_icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>  
                            </ul>
                       </div>
                       <a class="team_name" href="#">Alexa Baby</a>
                       <h6>Adoption</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Team Member Area -->  
    
    <!-- Testimonial Area -->  
    <section class="testimonial_area">
        <div class="shap_angle"></div>
        <div class="container">
            <div class="carousel slide ts_slider" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/tsi-1.jpg" alt="" class="rounded-circle">
                        <h4>Emran Khan <span>( co-funder )</span></h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star-o"></i></li>
                        </ul>
                        <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
                    </div> 
                    <div class="carousel-item">
                        <img src="images/tsi-1.jpg" alt="" class="rounded-circle">
                        <h4>Mahfuz Riyad <span>( co-funder )</span></h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star-o"></i></li>
                        </ul>
                        <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
                    </div> 
                    <div class="carousel-item">
                        <img src="images/tsi-1.jpg" alt="" class="rounded-circle">
                        <h4>Mahfuz Riyad <span>( co-funder )</span></h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star-o"></i></li>
                        </ul>
                        <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
                    </div> 
                </div>
                <a class="carousel-control-prev" href=".ts_slider" role="button" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next" href=".ts_slider" role="button" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                 </a>
            </div>
        </div>
    </section>
    <!-- End testimonial Area -->   
    
    <!-- Stay Informed Area -->
    <section class="stay_informed_area sia_2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 informed">
                    <h2>Stay <br> Informed</h2>
                    <p>Sign up to receive breaking news, preparedness tips and ways to get involved.</p>
                    <a href="signup.html" class="informed_btn">Sign Up Today</a>
                    <a href="contact.html" class="theme_btn">Get Quote</a>
                </div>
                <div class="col-md-6 informed">
                    <h2>Stay <br> Connected</h2>
                    <p>Join caring people like you in our social media communities and help spread the word.</p>
                    <ul class="socail_link">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Stay Informed Area -->
    
    <!-- Client Logo Area -->
    <section class="client_logo_area">
        <div class="container">
            <div class="owl-carousel client_logo">
                <div class="item"><img src="images/other-logo-1.png" alt=""></div>
                <div class="item"><img src="images/other-logo-2.png" alt=""></div>
                <div class="item"><img src="images/other-logo-3.png" alt=""></div>
                <div class="item"><img src="images/other-logo-4.png" alt=""></div>
                <div class="item"><img src="images/other-logo-1.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- End Other Logo Area --> 
    
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 footer_logo">
                    <a href="index.html"><img src="images/footer-logo.png" alt=""></a> 
                    <p>We offer a suite of services and support to help minimise the impact of multiple sclerosis on your life continues</p>
                     <h3><i class="flaticon-phone-call"></i>+88 01912704287</h3>
                </div>
                <ul class="col-lg-2 col-md-3 resources">  
                    <li><a href="#">Donate</a></li>  
                    <li><a href="events.html">Events</a></li>  
                    <li><a href="#">Interpreter Service</a></li>  
                    <li><a href="#">Archives</a></li>  
                    <li><a href="become-volunteer.html">Apply to volunteer</a></li>  
                    <li><a href="#">Privacy</a></li>  
                </ul> 
                <ul class="col-lg-2 col-md-3 resources r-2">  
                    <li><a href="about.html">Who we are </a></li>   
                    <li><a href="shop.html">Shop</a></li>   
                    <li><a href="#">Careers</a></li>   
                    <li><a href="#">Certifications</a></li>   
                    <li><a href="blog.html">News</a></li>     
                </ul> 
                <div class="col-lg-4 col-md-6 w_services">
                    <h6>Where Our Services</h6>
                    <img src="images/map.png" alt="">
                </div>
            </div>
        </div> 
        <div class="copy_right">
           <div class="container">
              <div class="row"> 
                   <div class="col-lg-6 order-md-last"> 
                        <ul class="footer_nav">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li> 
                            <li><a href="signup.html">Join Us Now!</a></li> 
                        </ul>
                   </div>
                   <div class="col-lg-6"> 
                        <p>©2018, <a href="#">Kicharity</a> All Rights Reserved | Dev By <a href="http://themazine.com">Themazine</a></p>
                   </div>
              </div> 
           </div>
        </div>
    </footer>
    <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>  
    <!-- Preloader -->
    <div class="preloader"> 
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script>
    <script src="vendors/animate-css/jquery.easing.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script> 
    <script src="vendors/circular-progress/pie-chart.js"></script>   
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>  
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>