<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Ki charity | Html Template</title>  
    
    <!-- Theme style CSS -->
    <link href="css/style.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

    <!-- Header Top Area -->
    <div class="header_top_area hta_2"> 
        <div class="container">  
            <div class="header_top_inner row">
                <ul class="header_social col-lg-6">
                    <li><a href="#" class="need_help active">Need Our Help</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-vine"></i></a></li>
                </ul>  
                <div class="right_menu col-lg-6"> 
                    <ul class="right_nav">
                        <li><a href="#">Media centre</a></li>
                        <li><a href="#">Share your story</a></li>  
                        <li><a href="#">Career</a></li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle">My Account</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="active">Account Settings</a></li>
                                <li><a href="#">Log Out</a></li> 
                            </ul>
                        </li>  
                    </ul>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Top Area --> 
    
    <!-- Header Logo Area -->
    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6">
                        <i class="flaticon-clock"></i>
                        <div class="media-body">
                            <h6>Monday - Saturday</h6>
                            <h5>10 am to 06 pm</h5>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6">
                        <i class="flaticon-phone-call"></i>
                        <div class="media-body">
                            <h6>Want to talk with us</h6>
                            <h5>+880 1234567890</h5>
                        </div>
                    </div>
                    <div class="media_btn col-md-4 col-sm-12"> 
                        <a href="#" class="theme_btn">Donation <i class="flaticon-blood-donation"></i></a>
                    </div>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Logo Area -->  

    <!-- Header Area -->
    <header class="main_header_area mha_3"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav">  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Version 1</a></li>
                                    <li><a href="index-2.html">Home Version 2</a></li> 
                                    <li><a href="index-3.html">Home Version 3</a></li> 
                                </ul>
                            </li>        
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Events</a>
                                <ul class="dropdown-menu">
                                    <li><a href="events.html">Events Version 1</a></li>
                                    <li><a href="events-2.html">Events Version 2</a></li>
                                    <li><a href="events-details.html">Events Details</a></li>
                                </ul>
                            </li> 
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Causes</a>
                                <ul class="dropdown-menu">
                                    <li><a href="causes.html">Causes Version 1</a></li>
                                    <li><a href="causes-2.html">Causes Version 2</a></li>
                                    <li><a href="causes-details.html">Causes Details</a></li>
                                </ul>
                            </li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">  
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">About</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a href="about.html">About Version 1</a></li> 
                                            <li><a href="about-2.html">About Version 2</a></li> 
                                        </ul>
                                    </li> 
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="become-volunteer.html">Become Volunteer</a></li> 
                                    <li><a href="faq.html">faq</a></li> 
                                    <li><a href="login.html">Log in</a></li> 
                                    <li><a href="signup.html">Sign up</a></li> 
                                </ul>
                            </li>     
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>  
                                    <li><a href="shop-details.html">Shop Details</a></li> 
                                </ul>
                            </li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">BLog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html" class="active">Blog details </a></li> 
                                </ul>
                            </li> 
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
                <ul class="search_button_content nav">
                    <li><a href="#" class="shop_btn"><i class="flaticon-commerce"></i> <span>0</span></a></li>
                    <li class="dropdown search_dropbown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="flaticon-search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <input type="text" placeholder="Search..">
                                <span><i class="fa fa-search"></i></span> 
                            </li>
                        </ul>
                    </li> 
                    <li><a href="#" class="call_support">Call our support link</a></li>
                </ul> 
           </div>
        </div>
    </header>
    <!-- Header Area -->   
        
    <!-- Pages Banner Area -->
    <section class="pages_banner">
        <div class="container">
            <h2>Blog details</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li> 
                <li><a href="">Blog</a></li> 
                <li><a href="blog-details.html" class="active">Blog details</a></li> 
            </ol>
        </div>
    </section>
    <!-- End Pages Banner Area -->
    
    <!-- Blog List Area -->
    <section class="causes_area blog_list">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 causes_left_sidebar">
                    <!-- Article -->
                    <article class="blog_items blog_details"> 
                        <a href="blog-details.html" class="blog_img"> 
                            <img src="images/news/blog-list-2.jpg" alt=""> 
                        </a>
                        <div class="admin_details ad_2">
                            <h4>21 february, 2018</h4>
                            <ul class="like_comment"> 
                                <li>Post by <a href="#">Emran Khan</a></li> 
                                <li><a href="#">Comment  :  ( 02 )</a></li> 
                            </ul> 
                        </div>
                        <a href="blog-details.html" class="blog_heding">International symposium resounds with Vincentian spirit</a>
                        <p>The Ki Charity Federation had 40 members present from our different congregations for the 400th anniversary cele-bration. See photos of the Federation family at the celebration. Ki Charity Federation UNNGO representative, Sister Teresa Kotturan with the Sisters of Charity of Nazareth, had the privilege of greeting Pope Francis – along with Sisters Joan Cook, Joan Repka, Donna Geernert, Sun He Kang and Eileen Haynes. See video below.</p>
                        <p>While change can be scary, it can happen to anyone at any time, so it’s important that you learn how to adapt. Often, the best way to handle big changes in life is to take a practical approach. You are irreplaceable to your family and play an important role as a loving parent, supportive partner or caring sibling. Taking out a life insurance policy can soften the blow when you can’t perform in these family roles anymore. Take some time out of your day and consider the different possibilities and life stages that could influence your life insurance policy and future plans.</p>
                        <p class="bg1">Each family is unique and there is no universal fit when it comes to putting together an insurance</p>
                        <p class="bg2">policy for single or dual parent families. This just means that you have a few things to consider if </p>
                        <p class="bg3">you have children in the picture. If this is the case,</p>
                        <p>If you work in a job with a high risk of injury in your day-to-day tasks, your employer will have already taken out a workers compensation policy. This may cover the immediate medical bills,  but you may need another insurance policy to fill the gaps.</p>
                    </article>  
                    <div class="row"> 
                        <!-- Tag Area--> 
                        <ul class="tag_area col">
                            <li>Tags:</li>
                            <li><a href="#">Charity, </a></li>
                            <li><a href="#">Blog, </a></li>
                            <li><a href="#">Insurance</a></li>
                        </ul>
                        <ul class="share_square col">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        </ul>
                    </div>
                    <div class="row looking">
                        <div class="col-md-6 looking_text"> 
                            <a href="#">What is public liability insurance? Useful information</a>
                        </div>
                        <div class="col-md-6 looking_text lt_2"> 
                            <a href="#" class="active">Looking for fast, reliable internet access for your business?</a>
                        </div>
                    </div>
                    <div class="blog_comment">
                        <div class="media">
                            <a href="#"><img src="images/comment-a-6.jpg" alt="" class="rounded-circle"></a>
                            <div class="media-body">
                                <a href="#">Emran Khan</a>
                                <h6>October 20, 2017  at 10:21 am <a href="#">Reply</a></h6>
                                <p>Your superannuation may be paid out to your beneficiaries if pass away unexpectedly. Ensure you know who your nominated beneficiaries are and exactly who receives those payments</p>
                            </div>
                        </div>
                        <div class="media">
                            <a href="#"><img src="images/comment-a-3.jpg" alt="" class="rounded-circle"></a>
                            <div class="media-body">
                                <a href="#">Kicharity</a>
                                <h6>October 20, 2017  at 10:21 am <a href="#">Reply</a></h6>
                                <p>Welcome to kicharity.com Sites. This is your first post. Edit or delete it, then start <br>blogging!</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Leave a Comment -->
                    <div class="leave_comment">  
                        <h2>Leave your Comment </h2> 
                        <form class="row comment_from">  
                            <div class="form-group col-md-6">   
                                <input type="text" class="form-control" placeholder="Your Name *"> 
                            </div> 
                            <div class="form-group  col-md-6">
                                <input type="email" class="form-control" name="email" placeholder="Your Email *">
                            </div> 
                            <div class="form-group  col-12">
                                <input type="text" class="form-control" name="website" placeholder="Website url">
                            </div> 
                            <div class="form-group col-12">
                                <textarea class="form-control comment_box"  name="message" placeholder="Your Comment"></textarea>
                            </div>
                            <div class="form-group col-12">
                                <button class="theme_btn" type="submit">Submit Request</button>  
                            </div>     
                        </form>  
                    </div>
                </div>
                <div class="col-lg-3 causes_right_sidebar"> 
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                    <!--Causes Categories Widget -->
                    <div class="widget">
                        <h3>Causes Categories</h3>
                        <ul class="categories_widget">
                            <li><a href="#"><i class="fa fa-arrow-right"></i>Charity   (12)</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right"></i>Childrens </a></li>
                            <li><a href="#"><i class="fa fa-arrow-right"></i>Donation </a></li>
                            <li><a href="#"><i class="fa fa-arrow-right"></i>Education</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right"></i>Food Supply</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right"></i>Health Care</a></li>
                        </ul>
                    </div>
                    <!--Popular Causes Post Widget -->
                    <div class="widget popular_widget">
                        <h3>Popular Causes Post</h3>
                        <div class="popular_causes"> 
                            <div class="widget_img">
                                <img src="images/causes-widget-1.jpg" alt="">
                            </div>
                            <a href="causes-details.html">Bangladesh's water and sanitation crisis</a> 
                            <div class="progress_bar"> 
                                <h6>$0.00 <span>$6000</span></h6>
                                <div class="progress"> 
                                    <label for="p3"></label>
                                    <progress max="100" value="60" id="p3"></progress>
                                </div> 
                            </div>
                        </div>
                        <div class="popular_causes"> 
                            <div class="widget_img">
                                <img src="images/causes-widget-2.jpg" alt="">
                            </div>
                            <a href="causes-details.html">People lack access to safe water</a> 
                            <div class="progress_bar"> 
                                <h6>$0.00 <span>$5000</span></h6>
                                <div class="progress"> 
                                    <label for="p2"></label>
                                    <progress max="100" value="30" id="p2"></progress>
                                </div> 
                            </div>
                        </div>
                        <div class="popular_causes"> 
                            <div class="widget_img">
                                <img src="images/causes-widget-3.jpg" alt="">
                            </div>
                            <a href="causes-details.html">More than 84,000 loans have been disbursed,</a> 
                            <div class="progress_bar"> 
                                <h6>$0.00 <span>$7000</span></h6>
                                <div class="progress"> 
                                    <label for="p1"></label>
                                    <progress max="100" value="75" id="p1"></progress>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <!--Upcoming Event Widget -->
                    <div class="widget upcoming_widget">
                        <h3>Upcoming Event</h3> 
                        <div class="carousel slide upc_event" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/causes-widget-4.jpg" alt="">
                                    <a href="events-details.html">Keeping girls in school so they can reach their potential</a>
                                    <span>Start  On : February 21, 2018  ,10 am</span>
                                    <span><i class="fa fa-map-marker"></i>124, New York, NY 10012, USA</span>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/causes-widget-3.jpg" alt=""> 
                                    <a href="events-details.html">Keeping girls in school so they can reach their potential</a>
                                    <span>Start  On : February 21, 2018  ,10 am</span>
                                    <span><i class="fa fa-map-marker"></i>124, New York, NY 10012, USA</span>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/causes-widget-2.jpg" alt=""> 
                                    <a href="events-details.html">Keeping girls in school so they can reach their potential</a>
                                    <span>Start  On : February 21, 2018  ,10 am</span>
                                    <span><i class="fa fa-map-marker"></i>124, New York, NY 10012, USA</span>
                                </div>
                            </div>  
                            <ol class="carousel-indicators">
                                <li data-target=".upc_event" data-slide-to="0" class="active"></li>
                                <li data-target=".upc_event" data-slide-to="1"></li>
                                <li data-target=".upc_event" data-slide-to="2"></li>
                            </ol>
                        </div> 
                    </div> 
                    <!--Get Free Quote Widget -->
                    <div class="quote_widget">
                        <h2>Get Free Quote</h2>
                        <p>Every human being deserves to define their own future</p>
                        <a href="contact.html" class="theme_btn">Get Free Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Causes v2 Area -->
    
    <!-- Client Logo Area -->
    <section class="client_logo_area">
        <div class="container">
            <div class="owl-carousel client_logo">
                <div class="item"><img src="images/other-logo-1.png" alt=""></div>
                <div class="item"><img src="images/other-logo-2.png" alt=""></div>
                <div class="item"><img src="images/other-logo-3.png" alt=""></div>
                <div class="item"><img src="images/other-logo-4.png" alt=""></div>
                <div class="item"><img src="images/other-logo-1.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- End Other Logo Area --> 
        
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 footer_logo">
                    <a href="index.html"><img src="images/footer-logo.png" alt=""></a> 
                    <p>We offer a suite of services and support to help minimise the impact of multiple sclerosis on your life continues</p>
                     <h3><i class="flaticon-phone-call"></i>+88 01912704287</h3>
                </div>
                <ul class="col-lg-2 col-md-3 resources">  
                    <li><a href="#">Donate</a></li>  
                    <li><a href="events.html">Events</a></li>  
                    <li><a href="#">Interpreter Service</a></li>  
                    <li><a href="#">Archives</a></li>  
                    <li><a href="become-volunteer.html">Apply to volunteer</a></li>  
                    <li><a href="#">Privacy</a></li>  
                </ul> 
                <ul class="col-lg-2 col-md-3 resources r-2">  
                    <li><a href="about.html">Who we are </a></li>   
                    <li><a href="shop.html">Shop</a></li>   
                    <li><a href="#">Careers</a></li>   
                    <li><a href="#">Certifications</a></li>   
                    <li><a href="blog.html">News</a></li>     
                </ul> 
                <div class="col-lg-4 col-md-6 w_services">
                    <h6>Where Our Services</h6>
                    <img src="images/map.png" alt="">
                </div>
            </div>
        </div> 
        <div class="copy_right">
           <div class="container">
              <div class="row"> 
                   <div class="col-lg-6 order-md-last"> 
                        <ul class="footer_nav">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li> 
                            <li><a href="signup.html">Join Us Now!</a></li> 
                        </ul>
                   </div>
                   <div class="col-lg-6"> 
                        <p>©2018, <a href="#">Kicharity</a> All Rights Reserved | Dev By <a href="http://themazine.com">Themazine</a></p>
                   </div>
              </div> 
           </div>
        </div>
    </footer>
    <!-- End Footer Area -->  
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    <!-- Preloader -->
    <div class="preloader"> 
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script>
    <script src="vendors/animate-css/jquery.easing.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script> 
    <script src="vendors/circular-progress/pie-chart.js"></script>   
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>  
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html> 