<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Ki charity | Html Template</title>  
    
    <!-- Theme style CSS -->
    <link href="css/style.css" rel="stylesheet">  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

    <!-- Header Top Area -->
    <div class="header_top_area hta_2"> 
        <div class="container">  
            <div class="header_top_inner row">
                <ul class="header_social col-lg-6">
                    <li><a href="#" class="need_help active">Need Our Help</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-vine"></i></a></li>
                </ul>  
                <div class="right_menu col-lg-6"> 
                    <ul class="right_nav">
                        <li><a href="#">Media centre</a></li>
                        <li><a href="#">Share your story</a></li>  
                        <li><a href="#">Career</a></li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle">My Account</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="active">Account Settings</a></li>
                                <li><a href="#">Log Out</a></li> 
                            </ul>
                        </li>  
                    </ul>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Top Area --> 
    
    <!-- Header Logo Area -->
    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6">
                        <i class="flaticon-clock"></i>
                        <div class="media-body">
                            <h6>Monday - Saturday</h6>
                            <h5>10 am to 06 pm</h5>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6">
                        <i class="flaticon-phone-call"></i>
                        <div class="media-body">
                            <h6>Want to talk with us</h6>
                            <h5>+880 1234567890</h5>
                        </div>
                    </div>
                    <div class="media_btn col-md-4 col-sm-12"> 
                        <a href="#" class="theme_btn">Donation <i class="flaticon-blood-donation"></i></a>
                    </div>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Logo Area -->  

    <!-- Header Area -->
    <header class="main_header_area mha_3"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Version 1</a></li>
                                    <li><a href="index-2.html">Home Version 2</a></li> 
                                    <li><a href="index-3.html">Home Version 3</a></li> 
                                </ul>
                            </li>        
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Events</a>
                                <ul class="dropdown-menu">
                                    <li><a href="events.html">Events Version 1</a></li>
                                    <li><a href="events-2.html">Events Version 2</a></li>
                                    <li><a href="events-details.html">Events Details</a></li>
                                </ul>
                            </li> 
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Causes</a>
                                <ul class="dropdown-menu">
                                    <li><a href="causes.html">Causes Version 1</a></li>
                                    <li><a href="causes-2.html">Causes Version 2</a></li>
                                    <li><a href="causes-details.html" class="active">Causes Details</a></li>
                                </ul>
                            </li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">  
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">About</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a href="about.html">About Version 1</a></li> 
                                            <li><a href="about-2.html">About Version 2</a></li> 
                                        </ul>
                                    </li> 
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="become-volunteer.html">Become Volunteer</a></li> 
                                    <li><a href="faq.html">faq</a></li> 
                                    <li><a href="login.html">Log in</a></li> 
                                    <li><a href="signup.html">Sign up</a></li> 
                                </ul>
                            </li>     
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>  
                                    <li><a href="shop-details.html">Shop Details</a></li> 
                                </ul>
                            </li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">BLog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html">Blog details </a></li> 
                                </ul>
                            </li> 
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
                <ul class="search_button_content nav">
                    <li><a href="#" class="shop_btn"><i class="flaticon-commerce"></i> <span>0</span></a></li>
                    <li class="dropdown search_dropbown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="flaticon-search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <input type="text" placeholder="Search..">
                                <span><i class="fa fa-search"></i></span> 
                            </li>
                        </ul>
                    </li> 
                    <li><a href="#" class="call_support">Call our support link</a></li>
                </ul> 
           </div>
        </div>
    </header>
    <!-- Header Area -->   
        
    <!-- Pages Banner Area -->
    <section class="pages_banner">
        <div class="container">
            <h2>Causes Details</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li> 
                <li><a href="">Causes</a></li> 
                <li><a href="causes-details.html" class="active">Causes Details</a></li> 
            </ol>
        </div>
    </section>
    <!-- End Pages Banner Area -->
    
    <!-- Causes v2 Area -->
    <section class="causes_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 causes_left_sidebar">
                    <!-- Causes Details -->
                    <div class="donations_details"> 
                        <div class="causes_details_img">
                            <img src="images/causes-datails.jpg" alt="">
                        </div> 
                        <div class="donated_pie"> 
                            <h4>Donated</h4>
                            <div class="smpie_chart" data-percent="90"><span class="pie-value"></span></div>
                            <h4>$7000 Raised of $8000 Goal <span><small>21</small> Donations</span></h4>
                        </div> 
                        <a href="#" class="theme_btn">Donation now</a> 
                        <div class="timer"></div>
                    </div> 
                    <div class="details"> 
                        <h2>Bangladesh's water and sanitation crisis</h2>
                        <h6>July 8, 2017<a href="#" class="post_c">7  Comment</a>Post By : <a href="fb.com/emrankhan016">Emran</a></h6>
                        <p>Bangladesh has one of the highest population densities in the world, with a population of 160 million living within 57,000 square miles. Of those 160 million people, 4 million lack safe water and 85 million lack improved sanitation.Lack of access to safe water and improved sanitation facilities in rural areas, overcrowded conditions, and a lack of healthy ways of disposing waste in urban centers, all contribute to the water and sanitation crisis in Bangladesh. Bangladesh is known as the birthplace of microfinance and has seen vibrant and sustained growth of the sector. The result has been enormous impact on financial inclusion of those living in poverty, particularly women. </p>
                        <p>It’s an event that will stay with us all for a very long time. The whole thing was incredibly special from the scenery and location to the wonderful event staff and brilliant organisation. At the heart of it though is the challenge and each and every one of us had to dig deep to complete it, but that is what makes it so rewarding!</p> 
                        <div class="carousel slide details_img_carousel" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/causes-datails-2.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/causes-datails-2.jpg" alt="">
                                </div>
                                <div class="carousel-item"> 
                                    <img src="images/causes-datails-2.jpg" alt="">
                                </div>
                            </div>  
                            <ol class="carousel-indicators">
                                <li data-target=".details_img_carousel" data-slide-to="0" class="active"></li>
                                <li data-target=".details_img_carousel" data-slide-to="1"></li>
                                <li data-target=".details_img_carousel" data-slide-to="2"></li>
                            </ol>
                        </div> 
                        <p class="slider_end_p">This report sets out a high-level view of progress since the strategy’s launch. Alongside ongoing dialogue with the UK and international research community, we’ve sought input and challenge on our progress from supporters, patients and those affected by cancer. </p>
                        <h5>Our organisation has never shied away from taking on the toughest challenges – from protecting future generations from tobacco, to tackling the cancers that are hardest to treat. There is still much to do, but I’m highly encouraged by the progress that we’ve made to date and remain conf-ident that we’re on the right track. <i class="flaticon-straight-quotes"></i></h5>
                        <h6 class="foulkes">Dr Iain Foulkes <br>Executive Director, Research and Innovation, Chcharity</h6>
                        
                        <ul class="share_btn">
                            <li class="share_text">Share  :</li> 
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>  
                        <div class="media author">
                            <img src="images/author-1.jpg" alt="" class="rounded-circle">
                            <div class="media-body">
                                <a href="#" class="author_name">Emran Khan</a>
                                <ul class="share_btn"> 
                                    <li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul> 
                                <p>Child sponsorship is a unique relationship, that brings real hope and a life-af-firming experience. Sponsorship gives children and their communities life-changing </p>
                            </div>
                        </div>
                        <div class="comments_area">
                           <div class="c_tittle"> 
                                <h2>Comments (3)</h2>
                           </div>
                           <div class="comment media">
                               <img src="images/comment-a-1.jpg" alt=""  class="rounded-circle">
                               <div class="media-body">
                                   <a href="#">Simran Jastic</a>
                                   <span>3 months ago</span>
                                   <p>My birthday is on the 15th February. My favourite game is playing with dolls. In Koh Krolor life is hard for children like me.</p> 
                                   <a href="#" class="theme_btn">Reply</a>
                               </div>
                           </div>
                           <div class="comment media">
                               <img src="images/comment-a-2.jpg" alt=""  class="rounded-circle">
                               <div class="media-body">
                                   <a href="#">Mahfuz R</a>
                                   <span>2 months ago</span>
                                   <p>My birthday is on the 15th February. My favourite game is playing with dolls. In Koh Krolor life is hard for children like me.</p> 
                                   <a href="#" class="theme_btn">Reply</a>
                                   
                                   <div class="comment media">
                                       <img src="images/comment-a-3.jpg" alt=""  class="rounded-circle">
                                       <div class="media-body">
                                           <a href="#">Asfia A</a>
                                           <span>1 months ago</span>
                                           <p>My birthday is on the 15th February. My favourite game is playing with dolls. In Koh Krolor life is hard for children like me.</p> 
                                           <a href="#" class="theme_btn">Reply</a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                        </div>
                        <!-- Leave a Comment -->
                        <div class="leave_comment"> 
                            <div class="c_tittle"> 
                                <h2>Leave a Comment</h2>
                            </div>
                            <form class="row comment_from">  
                                <div class="form-group col-12">
                                    <textarea class="form-control comment_box"  name="message" placeholder="Your Comment"></textarea>
                                </div>
                                <div class="form-group col-lg-4">   
                                    <input type="text" class="form-control" placeholder="Name"> 
                                </div> 
                                <div class="form-group  col-lg-4">
                                    <input type="email" class="form-control" name="email" placeholder="Email">
                                </div> 
                                <div class="form-group  col-lg-4">
                                    <input type="text" class="form-control" name="phone" placeholder="Phone">
                                </div> 
                                <div class="form-group col-12">
                                    <button class="theme_btn" type="submit">Submit Request</button>  
                                </div>     
                            </form>  
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 causes_right_sidebar"> 
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                    <!--Causes Categories Widget -->
                    <div class="widget">
                        <h3>Causes Categories</h3>
                        <ul class="categories_widget">
                            <li><a href="#"><i class="fa fa-heart-o"></i>Accommodation   (12)</a></li>
                            <li><a href="#"><i class="fa fa-heart-o"></i>Children Protection</a></li>
                            <li><a href="#"><i class="fa fa-heart-o"></i>Donation Event</a></li>
                            <li><a href="#"><i class="fa fa-heart-o"></i>Education</a></li>
                            <li><a href="#"><i class="fa fa-heart-o"></i>Food Supply</a></li>
                            <li><a href="#"><i class="fa fa-heart-o"></i>Health Care</a></li>
                        </ul>
                    </div>
                    <!--Popular Causes Post Widget -->
                    <div class="widget popular_widget">
                        <h3>Popular Causes Post</h3>
                        <div class="popular_causes"> 
                            <div class="widget_img">
                                <img src="images/causes-widget-1.jpg" alt="">
                            </div>
                            <a href="causes-details.html">Bangladesh's water and sanitation crisis</a> 
                            <div class="progress_bar"> 
                                <h6>$0.00 <span>$6000</span></h6>
                                <div class="progress"> 
                                    <label for="p3"></label>
                                    <progress max="100" value="60" id="p3"></progress>
                                </div> 
                            </div>
                        </div>
                        <div class="popular_causes"> 
                            <div class="widget_img">
                                <img src="images/causes-widget-2.jpg" alt="">
                            </div>
                            <a href="causes-details.html">People lack access to safe water</a> 
                            <div class="progress_bar"> 
                                <h6>$0.00 <span>$5000</span></h6>
                                <div class="progress"> 
                                    <label for="p2"></label>
                                    <progress max="100" value="30" id="p2"></progress>
                                </div> 
                            </div>
                        </div>
                        <div class="popular_causes"> 
                            <div class="widget_img">
                                <img src="images/causes-widget-3.jpg" alt="">
                            </div>
                            <a href="causes-details.html">More than 84,000 loans have been disbursed,</a> 
                            <div class="progress_bar"> 
                                <h6>$0.00 <span>$7000</span></h6>
                                <div class="progress"> 
                                    <label for="p1"></label>
                                    <progress max="100" value="75" id="p1"></progress>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <!--Upcoming Event Widget -->
                    <div class="widget upcoming_widget">
                        <h3>Upcoming Event</h3> 
                        <div class="carousel slide upc_event" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/causes-widget-4.jpg" alt="">
                                    <a href="events-details.html">Keeping girls in school so they can reach their potential</a>
                                    <span>Start  On : February 21, 2018  ,10 am</span>
                                    <span><i class="fa fa-map-marker"></i>124, New York, NY 10012, USA</span>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/causes-widget-3.jpg" alt=""> 
                                    <a href="events-details.html">Keeping girls in school so they can reach their potential</a>
                                    <span>Start  On : February 21, 2018  ,10 am</span>
                                    <span><i class="fa fa-map-marker"></i>124, New York, NY 10012, USA</span>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/causes-widget-2.jpg" alt=""> 
                                    <a href="events-details.html">Keeping girls in school so they can reach their potential</a>
                                    <span>Start  On : February 21, 2018  ,10 am</span>
                                    <span><i class="fa fa-map-marker"></i>124, New York, NY 10012, USA</span>
                                </div>
                            </div>  
                            <ol class="carousel-indicators">
                                <li data-target=".upc_event" data-slide-to="0" class="active"></li>
                                <li data-target=".upc_event" data-slide-to="1"></li>
                                <li data-target=".upc_event" data-slide-to="2"></li>
                            </ol>
                        </div> 
                    </div> 
                    <!--Get Free Quote Widget -->
                    <div class="quote_widget">
                        <h2>Get Free Quote</h2>
                        <p>Every human being deserves to define their own future</p>
                        <a href="contact.html" class="theme_btn">Get Free Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Causes v2 Area -->
    
    
    <!-- Client Logo Area -->
    <section class="client_logo_area">
        <div class="container">
            <div class="owl-carousel client_logo">
                <div class="item"><img src="images/other-logo-1.png" alt=""></div>
                <div class="item"><img src="images/other-logo-2.png" alt=""></div>
                <div class="item"><img src="images/other-logo-3.png" alt=""></div>
                <div class="item"><img src="images/other-logo-4.png" alt=""></div>
                <div class="item"><img src="images/other-logo-1.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- End Other Logo Area --> 
    
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 footer_logo">
                    <a href="index.html"><img src="images/footer-logo.png" alt=""></a> 
                    <p>We offer a suite of services and support to help minimise the impact of multiple sclerosis on your life continues</p>
                     <h3><i class="flaticon-phone-call"></i>+88 01912704287</h3>
                </div>
                <ul class="col-lg-2 col-md-3 resources">  
                    <li><a href="#">Donate</a></li>  
                    <li><a href="#">Events</a></li>  
                    <li><a href="#">Interpreter Service</a></li>  
                    <li><a href="#">Archives</a></li>  
                    <li><a href="#">Apply to volunteer</a></li>  
                    <li><a href="#">Privacy</a></li>  
                </ul> 
                <ul class="col-lg-2 col-md-3 resources r-2">  
                    <li><a href="about.html">Who we are </a></li>   
                    <li><a href="shop.html">Shop</a></li>   
                    <li><a href="#">Careers</a></li>   
                    <li><a href="#">Certifications</a></li>   
                    <li><a href="blog.html">News</a></li>     
                </ul> 
                <div class="col-lg-4 col-md-6 w_services">
                    <h6>Where Our Services</h6>
                    <img src="images/map.png" alt="">
                </div>
            </div>
        </div> 
        <div class="copy_right">
           <div class="container">
              <div class="row"> 
                   <div class="col-lg-6 order-md-last"> 
                        <ul class="footer_nav">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li> 
                            <li><a href="signup.html">Join Us Now!</a></li> 
                        </ul>
                   </div>
                   <div class="col-lg-6"> 
                        <p>©2018, <a href="#">Kicharity</a> All Rights Reserved | Dev By <a href="http://themazine.com">Themazine</a></p>
                   </div>
              </div> 
           </div>
        </div>
    </footer>
    <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    <!-- Preloader -->
    <div class="preloader"> 
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script>
    <script src="vendors/animate-css/jquery.easing.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script> 
    <script src="vendors/circular-progress/pie-chart.js"></script>  
    <script src="vendors/countdown/dscountdown.min.js"></script>  
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>  
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>  