<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Ki charity | Html Template</title>  
    
    <!-- Theme style CSS -->
    <link href="css/style.css" rel="stylesheet">  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

    <!-- Header Top Area -->
    <div class="header_top_area hta_2"> 
        <div class="container">  
            <div class="header_top_inner row">
                <ul class="header_social col-lg-6">
                    <li><a href="#" class="need_help active">Need Our Help</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-vine"></i></a></li>
                </ul>  
                <div class="right_menu col-lg-6"> 
                    <ul class="right_nav">
                        <li><a href="#">Media centre</a></li>
                        <li><a href="#">Share your story</a></li>  
                        <li><a href="#">Career</a></li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle">My Account</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="active">Account Settings</a></li>
                                <li><a href="#">Log Out</a></li> 
                            </ul>
                        </li>  
                    </ul>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Top Area --> 
    
    <!-- Header Logo Area -->
    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6">
                        <i class="flaticon-clock"></i>
                        <div class="media-body">
                            <h6>Monday - Saturday</h6>
                            <h5>10 am to 06 pm</h5>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6">
                        <i class="flaticon-phone-call"></i>
                        <div class="media-body">
                            <h6>Want to talk with us</h6>
                            <h5>+880 1234567890</h5>
                        </div>
                    </div>
                    <div class="media_btn col-md-4 col-sm-12"> 
                        <a href="#" class="theme_btn">Donation <i class="flaticon-blood-donation"></i></a>
                    </div>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Logo Area -->  

    <!-- Header Area -->
    <header class="main_header_area mha_3"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav">  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Version 1</a></li>
                                    <li><a href="index-2.html">Home Version 2</a></li> 
                                    <li><a href="index-3.html">Home Version 3</a></li> 
                                </ul>
                            </li>        
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Events</a>
                                <ul class="dropdown-menu">
                                    <li><a href="events.html">Events Version 1</a></li>
                                    <li><a href="events-2.html">Events Version 2</a></li>
                                    <li><a href="events-details.html">Events Details</a></li>
                                </ul>
                            </li> 
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Causes</a>
                                <ul class="dropdown-menu">
                                    <li><a href="causes.html" class="active">Causes Version 1</a></li>
                                    <li><a href="causes-2.html">Causes Version 2</a></li>
                                    <li><a href="causes-details.html">Causes Details</a></li>
                                </ul>
                            </li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">  
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">About</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a href="about.html">About Version 1</a></li> 
                                            <li><a href="about-2.html">About Version 2</a></li> 
                                        </ul>
                                    </li> 
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="become-volunteer.html">Become Volunteer</a></li> 
                                    <li><a href="faq.html">faq</a></li> 
                                    <li><a href="login.html">Log in</a></li> 
                                    <li><a href="signup.html">Sign up</a></li> 
                                </ul>
                            </li>     
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>  
                                    <li><a href="shop-details.html">Shop Details</a></li> 
                                </ul>
                            </li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">BLog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html">Blog details </a></li> 
                                </ul>
                            </li> 
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
                <ul class="search_button_content nav">
                    <li><a href="#" class="shop_btn"><i class="flaticon-commerce"></i> <span>0</span></a></li>
                    <li class="dropdown search_dropbown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="flaticon-search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <input type="text" placeholder="Search..">
                                <span><i class="fa fa-search"></i></span> 
                            </li>
                        </ul>
                    </li> 
                    <li><a href="#" class="call_support">Call our support link</a></li>
                </ul> 
           </div>
        </div>
    </header>
    <!-- Header Area -->   
        
    <!-- Pages Banner Area -->
    <section class="pages_banner">
        <div class="container">
            <h2>Causes</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li> 
                <li><a href="">Causes</a></li> 
                <li><a href="causes.html" class="active">Causes Version 1</a></li> 
            </ol>
        </div>
    </section>
    <!-- End Pages Banner Area -->
    
    <!-- Fredration Annual Area -->
    <section class="fredration_annual_area faa_4">
        <div class="container">
            <div class="fredration_inner row">
                <div class="col-lg-6 fredration_text">
                    <h4>2018 FEDERATION ANNUAL LEADERSHIP &amp; NGO MEETING </h4>
                    <h6>June 1-5 in Tarrytown, NY</h6>
                </div>
                <div class="col-lg-6 annual_btn">
                    <a href="gallery.html" class="theme_btn">Photos, Videos &amp; Articles about Annual Meeting</a>
                </div>
            </div> 
        </div>
    </section>
    <!-- End Fredration Annual Area -->
    
    <!-- Our Latest Causes -->
    <section class="latest_causes_area lca_4">
        <div class="container">  
            <div class="row latest_causes_inner"> 
                <div class="col-lg-4 col-md-6">
                    <!-- items 1-->
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-1.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>Child Abuse Help Prevention</h3>
                            <p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p>
                            
                            <div class="donated_pie">  
                                <div class="smpie_chart" data-percent="90"><span class="pie-value"></span></div>
                                <h4>Donated <span>$ 2000 to Go</span></h4>
                            </div>
                        </div>
                        <a href="#" class="theme_btn">Donation </a>
                    </div>
                </div> 
                <!-- items 2-->
                <div class="col-lg-4 col-md-6">
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-2.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>12k homeless children need Help</h3>
                            <p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p>
                            
                            <div class="donated_pie">  
                                <div class="smpie_chart" data-percent="70"><span class="pie-value"></span></div>
                                <h4>Donated <span>$ 1600 to Go</span></h4>
                            </div>
                        </div>
                        <a href="#" class="theme_btn active">Donation </a>
                    </div>
                </div>
                <!-- items 3-->
                <div class="col-lg-4 col-md-6">
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-3.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>Invest in children's education today.</h3>
                            <p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p> 
                            <div class="donated_pie">  
                                <div class="smpie_chart" data-percent="60"><span class="pie-value"></span></div>
                                <h4>Donated <span>$ 3300 to Go</span></h4>
                            </div>
                        </div>
                        <a href="#" class="theme_btn">Donation </a>
                    </div>
                </div>
                <!-- items 4-->
                <div class="col-lg-4 col-md-6">
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-9.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>Making every dollar count</h3>
                            <p>There are many ways to give to Water.org. And whether you're making a small,  individual donation or partnering </p> 
                            <div class="donated_pie">  
                                <div class="smpie_chart" data-percent="50"><span class="pie-value"></span></div>
                                <h4>Donated <span>$ 52000 to Go</span></h4>
                            </div>
                        </div>
                        <a href="#" class="theme_btn">Donation </a>
                    </div>
                </div>
                <!-- items 5-->
                <div class="col-lg-4 col-md-6">
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-10.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>$300 can keep a girl in school for a year.</h3>
                            <p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p> 
                            <div class="donated_pie">  
                                <div class="smpie_chart" data-percent="40"><span class="pie-value"></span></div>
                                <h4>Donated <span>$ 1200 to Go</span></h4>
                            </div>
                        </div>
                        <a href="#" class="theme_btn">Donation </a>
                    </div>
                </div>
                <!-- items 6-->
                <div class="col-lg-4 col-md-6">
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-11.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>Children's education today.</h3>
                            <p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p> 
                            <div class="donated_pie">  
                                <div class="smpie_chart" data-percent="80"><span class="pie-value"></span></div>
                                <h4>Donated <span>$ 1300 to Go</span></h4>
                            </div>
                        </div>
                        <a href="#" class="theme_btn">Donation </a>
                    </div>
                </div>
                <!-- items 7-->
                <div class="col-lg-4 col-md-6">
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-12.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>Give $5 Save <br> Lives</h3>
                            <p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p> 
                            <div class="donated_pie">  
                                <div class="smpie_chart" data-percent="90"><span class="pie-value"></span></div>
                                <h4>Donated <span>$ 1000 to Go</span></h4>
                            </div>
                        </div>
                        <a href="#" class="theme_btn">Donation </a>
                    </div>
                </div>
                <!-- items 8-->
                <div class="col-lg-4 col-md-6">
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-13.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>Grassroots Fundraiser for Syria</h3>
                            <p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p> 
                            <div class="donated_pie">  
                                <div class="smpie_chart" data-percent="90"><span class="pie-value"></span></div>
                                <h4>Donated <span>$ 1500 to Go</span></h4>
                            </div>
                        </div>
                        <a href="#" class="theme_btn">Donation </a>
                    </div>
                </div>
                <!-- items 9-->
                <div class="col-lg-4 col-md-6">
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-14.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>Founded on passion and experience</h3>
                            <p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p> 
                            <div class="donated_pie">  
                                <div class="smpie_chart" data-percent="90"><span class="pie-value"></span></div>
                                <h4>Donated <span>$ 4300 to Go</span></h4>
                            </div>
                        </div>
                        <a href="#" class="theme_btn">Donation </a>
                    </div>
                </div>
                
                <!-- Pagination_area-->
                <div class="col-12">
                    <nav class="pagination_area">
                        <ul class="pagination">
                            <li class="page-item disabled"><a class="active" href="causes.html" tabindex="-1">1</a></li>
                            <li class="page-item"><a href="causes-2.html">2</a></li>
                            <li class="page-item"><a href="#">3</a></li>
                            <li class="page-item"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Latest Causes  -->
    
    <!-- Client Logo Area -->
    <section class="client_logo_area">
        <div class="container">
            <div class="owl-carousel client_logo">
                <div class="item"><img src="images/other-logo-1.png" alt=""></div>
                <div class="item"><img src="images/other-logo-2.png" alt=""></div>
                <div class="item"><img src="images/other-logo-3.png" alt=""></div>
                <div class="item"><img src="images/other-logo-4.png" alt=""></div>
                <div class="item"><img src="images/other-logo-1.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- End Other Logo Area --> 
    
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 footer_logo">
                    <a href="index.html"><img src="images/footer-logo.png" alt=""></a> 
                    <p>We offer a suite of services and support to help minimise the impact of multiple sclerosis on your life continues</p>
                     <h3><i class="flaticon-phone-call"></i>+88 01912704287</h3>
                </div>
                <ul class="col-lg-2 col-md-3 resources">  
                    <li><a href="#">Donate</a></li>  
                    <li><a href="#">Events</a></li>  
                    <li><a href="#">Interpreter Service</a></li>  
                    <li><a href="#">Archives</a></li>  
                    <li><a href="#">Apply to volunteer</a></li>  
                    <li><a href="#">Privacy</a></li>  
                </ul> 
                <ul class="col-lg-2 col-md-3 resources r-2">  
                    <li><a href="about.html">Who we are </a></li>   
                    <li><a href="shop.html">Shop</a></li>   
                    <li><a href="#">Careers</a></li>   
                    <li><a href="#">Certifications</a></li>   
                    <li><a href="blog.html">News</a></li>     
                </ul> 
                <div class="col-lg-4 col-md-6 w_services">
                    <h6>Where Our Services</h6>
                    <img src="images/map.png" alt="">
                </div>
            </div>
        </div> 
        <div class="copy_right">
           <div class="container">
              <div class="row"> 
                   <div class="col-lg-6 order-md-last"> 
                        <ul class="footer_nav">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li> 
                            <li><a href="signup.html">Join Us Now!</a></li> 
                        </ul>
                   </div>
                   <div class="col-lg-6"> 
                        <p>©2018, <a href="#">Kicharity</a> All Rights Reserved | Dev By <a href="http://themazine.com">Themazine</a></p>
                   </div>
              </div> 
           </div>
        </div>
    </footer>
    <!-- End Footer Area -->  
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    <!-- Preloader -->
    <div class="preloader"> 
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script>
    <script src="vendors/animate-css/jquery.easing.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script> 
    <script src="vendors/circular-progress/pie-chart.js"></script>   
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>  
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>