<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Ki charity | Html Template</title>  
    
    <!-- Theme style CSS -->
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

    <!-- Header Top Area -->
    <div class="header_top_area hta_2"> 
        <div class="container">  
            <div class="header_top_inner row">
                <ul class="header_social col-lg-6">
                    <li><a href="#" class="need_help active">Need Our Help</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-vine"></i></a></li>
                </ul>  
                <div class="right_menu col-lg-6"> 
                    <ul class="right_nav">
                        <li><a href="#">Media centre</a></li>
                        <li><a href="#">Share your story</a></li>  
                        <li><a href="causes.html">Career</a></li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle">My Account</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="active">Account Settings</a></li>
                                <li><a href="#">Log Out</a></li> 
                            </ul>
                        </li>  
                    </ul>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Top Area --> 
    
    <!-- Header Logo Area -->
    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6">
                        <i class="flaticon-clock"></i>
                        <div class="media-body">
                            <h6>Monday - Saturday</h6>
                            <h5>10 am to 06 pm</h5>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6">
                        <i class="flaticon-phone-call"></i>
                        <div class="media-body">
                            <h6>Want to talk with us</h6>
                            <h5>+880 1234567890</h5>
                        </div>
                    </div>
                    <div class="media_btn col-md-4 col-sm-12"> 
                        <a href="#" class="theme_btn">Donation <i class="flaticon-blood-donation"></i></a>
                    </div>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Logo Area -->  

    <!-- Header Area -->
    <header class="main_header_area mha_3"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Version 1</a></li>
                                    <li><a href="index-2.html">Home Version 2</a></li> 
                                    <li><a href="index-3.html" class="active">Home Version 3</a></li> 
                                </ul>
                            </li>        
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Events</a>
                                <ul class="dropdown-menu">
                                    <li><a href="events.html">Events Version 1</a></li>
                                    <li><a href="events-2.html">Events Version 2</a></li>
                                    <li><a href="events-details.html">Events Details</a></li>
                                </ul>
                            </li> 
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Causes</a>
                                <ul class="dropdown-menu">
                                    <li><a href="causes.html">Causes Version 1</a></li>
                                    <li><a href="causes-2.html">Causes Version 2</a></li>
                                    <li><a href="causes-details.html">Causes Details</a></li>
                                </ul>
                            </li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">  
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">About</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a href="about.html">About Version 1</a></li> 
                                            <li><a href="about-2.html">About Version 2</a></li> 
                                        </ul>
                                    </li> 
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="become-volunteer.html">Become Volunteer</a></li> 
                                    <li><a href="faq.html">faq</a></li> 
                                    <li><a href="login.html">Log in</a></li> 
                                    <li><a href="signup.html">Sign up</a></li> 
                                </ul>
                            </li>     
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>  
                                    <li><a href="shop-details.html">Shop Details</a></li> 
                                </ul>
                            </li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">BLog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>  
                                    <li><a href="blog-details.html">Blog details </a></li> 
                                </ul>
                            </li> 
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
                <ul class="search_button_content nav">
                    <li><a href="#" class="shop_btn"><i class="flaticon-commerce"></i> <span>0</span></a></li>
                    <li class="dropdown search_dropbown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="flaticon-search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <input type="text" placeholder="Search..">
                                <span><i class="fa fa-search"></i></span> 
                            </li>
                        </ul>
                    </li> 
                    <li><a href="#" class="call_support">Call our support link</a></li>
                </ul> 
           </div>
        </div>
    </header>
    <!-- Header Area -->  
    
    <!-- Slider Area -->
    <section class="main_slider_area"> 
        <div id="main_slider" class="rev_slider" data-version="5.1.1RC">
            <ul>
               <!-- SLIDE 1 --> 
                <li data-index="rs-81" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/slider-3.jpg" data-title="Event Video">
                    <!-- MAIN IMAGE -->
                    <img src="images/slider-3.jpg"  alt=""  data-lazyload="images/slider-3.jpg" data-bgposition="left center" data-kenburns="on" data-duration="30000" data-scalestart="110" data-scaleend="100" class="rev-slidebg" data-no-retina>
                    
                    <!-- LAYER NR. 1 -->   
                    <div class="tp-caption concept_title" 
                        id="slide-1-layer-1" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['200','200','150','100']" 
                        data-fontsize="['62','62','45','25']" 
                        data-lineheight="['75','75','55','35']" 
                        data-width="['none','none','none','420']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"  
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">Your donation is a powerful
                    </div>
                    <!-- LAYER NR. 3 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-1-layer-2" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['275','275','210','140']" 
                        data-fontsize="['62','62','45','25']" 
                        data-lineheight="['75','75','55','35']" 
                        data-width="['none','none','none','420']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"   
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1300" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">catalyst
                    </div> 
                    <!-- LAYER NR. 4 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-1-layer-3" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['400','400','280','180']" 
                        data-fontsize="['18','18','16','16']" 
                        data-lineheight="['36','36','35','30']" 
                        data-width="['none','none','620','500']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"   
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1600" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; font-weight: 400;">One of the major barriers to safe water and sanitation is affordable financing. We address this barrier 
                    </div> 
                    <!-- LAYER NR. 5 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-1-layer-4" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['435','435','310','240']" 
                        data-fontsize="['18','18','16','16']" 
                        data-lineheight="['36','36','35','30']" 
                        data-width="['none','none','none','500','410']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"   
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1900" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; font-weight: 400;">head-on through access to small, easily repayable loans
                    </div> 
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption get_started_btn" 
                        id="slide-1-layer-5" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['bottom','bottom','bottom','bottom']" 
                        data-voffset="['210','210','200','100']"  
                        data-width="none" data-height="none" data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 6; white-space: nowrap;">
                        <a href="#" class="theme_btn m-0">Donation Now <i class="flaticon-play-button"></i></a> 
                    </div> 
                </li>  
                <!-- SLIDE 2 -->  
                <li data-index="rs-16" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="images/slider-1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="The Children" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="images/slider-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                     
                    <!-- LAYER NR. 1 -->  
                    <div class="tp-caption slider_sm_heding" 
                        id="slide-2-layer-1" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top','top']" 
                        data-voffset="['215','215','160','120','90']"  
                        data-fontsize="['18','18','18','16',10']" 
                        data-lineheight="['36','36','36','30']" 
                        data-width="['none','none','400','300']"   
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;" 
                        data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="chars" 
                        data-splitout="none" 
                        data-responsive_offset="off" 
                        data-responsive="off"
                        data-elementdelay="0.05"  
                        style="z-index: 11; white-space: nowrap;">Save the Children believes every child deserves a future.
                    </div>
                    <!-- LAYER NR. 2 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-2-layer-2" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top','top']" 
                        data-voffset="['285','285','220','180']" 
                        data-fontsize="['62','62','50','35','25']" 
                        data-lineheight="['75','75','65','50']" 
                        data-width="['none','none','none','510','370']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"  
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">Care and Support Through
                    </div>
                    <!-- LAYER NR. 3 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-2-layer-3" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['358','358','290','230']" 
                        data-fontsize="['62','62','50','35','25']" 
                        data-lineheight="['75','75','65','50']" 
                        data-width="['none','none','none','310','230']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"   
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1300" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">shelterless Kids
                    </div> 
                    
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption get_started_btn" 
                        id="slide-2-layer-4" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['bottom','bottom','bottom','bottom']" 
                        data-voffset="['250','250','200','130']"  
                        data-width="none" data-height="none" data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1600" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 6; white-space: nowrap;">
                        <a href="#" class="theme_btn">Donation Now <i class="flaticon-play-button"></i></a> 
                    </div> 
                </li>
                <!-- SLIDE 3 -->
                <li data-index="rs-673" data-transition="slideoverdown" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider-2.jpg" data-rotate="0" data-saveperformance="off" data-title="Support" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="images/slider-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYER NR. 1 -->  
                    <div class="tp-caption slider_sm_heding" 
                        id="slide-3-layer-1" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top','top']" 
                        data-voffset="['215','215','160','120','90']"  
                        data-fontsize="['18','18','18','18','10']" 
                        data-lineheight="['36','36','36','36']" 
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;" 
                        data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="chars" 
                        data-splitout="none" 
                        data-responsive_offset="off" 
                        data-responsive="off"
                        data-elementdelay="0.05"  
                        style="z-index: 11; white-space: nowrap;">TOGETHER, WE ACHIEVE RESULTS FOR CHILDREN
                    </div>
                    <!-- LAYER NR. 2 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-3-layer-2" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['285','285','220','180']" 
                        data-fontsize="['62','62','50','35','25']" 
                        data-lineheight="['75','75','65','50']" 
                        data-width="['none','none','none','510','370']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"  
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">Save the Children believes
                    </div>
                    <!-- LAYER NR. 3 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-3-layer-3" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['358','358','290','230']" 
                        data-fontsize="['62','62','50','35','25']" 
                        data-lineheight="['75','75','65','50']" 
                        data-width="['none','none','none','560','410']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"   
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1300" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">every child deserves a future.
                    </div> 
                    
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption get_started_btn" 
                        id="slide-3-layer-4" 
                        data-x="['left','left','left','left']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['bottom','bottom','bottom','bottom']" 
                        data-voffset="['250','250','200','130']"  
                        data-width="none" data-height="none" data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1600" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        style="z-index: 6; white-space: nowrap;">
                        <a href="#" class="theme_btn">Donation Now <i class="flaticon-play-button"></i></a> 
                    </div> 
                </li>
            </ul> 
            <div class="tp-bannertimer tp-top" style="height: 4px; background-color: rgba(255, 255, 255, 0.25);"></div>	 
        </div>
    </section>
    <!-- End Slider Area -->
    
    <!-- Our Latest Causes -->
    <section class="latest_causes_area lca_2 lca_3">
        <div class="container"> 
           <div class="tittle">
               <h2>Latest Causes</h2>
               <p>Invest in children's education today. $300 can keep a girl in school for a year. World Change Starts with Educated Children.</p>
               <a href="#" class="theme_btn">Load more Causes</a>
           </div>
            <div class="row latest_causes_inner"> 
                <div class="col-lg-4 col-md-6">
                    <!-- items 1-->
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-6.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>Child Abuse Help Prevention</h3>
                            <p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p> 
                            <div class="donated_pie">   
                                <h4>Donated <span>$ 2000 to Go</span></h4>
                            </div>  
                            <div class="progress"> 
                                <label for="Help"></label>
                                <progress max="100" value="85" id="Help"></progress>
                            </div> 
                        </div>
                        <a href="#" class="theme_btn">Donation</a>
                    </div>
                </div> 
                <!-- items 2-->
                <div class="col-lg-4 col-md-6">
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-7.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>Millions of people around the world </h3>
                            <p>That's where Water.org comes in. We are here to bring safe water and sanitation to the world through access to small</p> 
                            <div class="donated_pie">   
                                <h4>Donated <span>$ 4000 to Go</span></h4>
                            </div>
                            <div class="progress"> 
                                <label for="Help2"></label>
                                <progress max="100" value="90" id="Help2"></progress>
                            </div> 
                        </div>
                        <a href="#" class="theme_btn active">Donation </a>
                    </div>
                </div>
                <!-- items 3-->
                <div class="col-lg-4 col-md-6">
                    <div class="causes_items">
                        <div class="causes_img">
                            <img src="images/couses-8.jpg" alt="">
                        </div>
                        <div class="causes_content">
                            <h3>Your donation is a powerful catalyst</h3>
                            <p>One of the major barriers to safe water and sanitation is affordable financing. We address this barrier </p>
                            
                            <div class="donated_pie">   
                                <h4>Donated <span>$ 6500 to Go</span></h4>
                            </div>
                            <div class="progress"> 
                                <label for="Help3"></label>
                                <progress max="100" value="65" id="Help3"></progress>
                            </div> 
                        </div>
                        <a href="#" class="theme_btn">Donation </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Latest Causes  -->
    
    <!-- You can help  -->
    <section class="you_can_help_area">
        <div class="container">
            <div class="you_can_help_row row">
                <p class="col-md-7">You can help us put the power of water into the hands of millions of people.</p>
                <div class="col-md-5"> 
                    <a href="#" class="theme_btn">Donation Now !</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End You can help  -->
    
    <!-- Fredration Annual Area -->
    <section class="fredration_annual_area faa_3">
        <div class="container">
            <div class="row give_inspiration">
               <div class="col-lg-4 col-md-6"> 
                    <div class="inspiration">
                        <h2>Give Inspiration <br> for Kids</h2> 
                        <h3>$ 1400 To Go</h3>
                        <a href="#" class="theme_btn">Donation Now</a>
                    </div>
               </div>
               <div class="col-lg-4 col-md-6"> 
                    <div class="inspiration">
                        <h2>Opportunity starts with safe</h2> 
                        <h3>$ 2600 To Go</h3>
                        <a href="#" class="theme_btn">Donation Now</a>
                    </div>
               </div>
               <div class="col-lg-4 col-md-6"> 
                    <div class="inspiration active">
                        <h2>Insurance costs Children</h2> 
                        <h3>$ 1800 To Go</h3>
                        <a href="#" class="theme_btn">Donation Now</a>
                    </div>
               </div>
            </div> 
        </div>
    </section>
    <!-- End Fredration Annual Area -->
    
    <!-- Upcoming Events Area -->  
    <section class="upcoming_event_area uea_3">
        <div class="container"> 
           <div class="tittle">
               <h2>Upcoming Events</h2>
               <p>Save the Children believes every child deserves a future. In the U.S. and around the world,. World Change Starts with Educated Children.</p>
               <a href="events.html" class="theme_btn">Load more Events</a>
           </div>
           <div class="run_event row">
               <div class="col-md-6">
                   <div class="official_event active">
                       <div class="event_img">
                           <img src="images/up-comeing-event-1.jpg" alt="">
                           <h4>Feb 12, 2018</h4>
                       </div>
                       <div class="event_contnet p-r-0">
                           <a href="events-details.html">Run it forward official charity</a>
                           <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love</p>
                       </div>
                   </div>
               </div>
               <div class="col-md-6">
                   <div class="official_event"> 
                       <div class="event_contnet">
                           <a href="events-details.html">2019 Charity Federation Assembly </a>
                           <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's</p>
                           <a href="events-details.html" class="more_event"><i class="fa fa-angle-right"></i></a>
                       </div>
                   </div>
                   <div class="official_event"> 
                       <div class="event_contnet">
                           <a href="#">Partnering to solve the water crisis </a>
                           <p>We are proud to partner with some of the most respected foundations,unconditional love</p>
                           <a href="#" class="more_event"><i class="fa fa-angle-right"></i></a>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </section> 
    <!-- End Upcoming Events Area -->
    
    <!-- Other ways to help Area -->
    <section class="other_ways_help_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 other_ways_help">
                    <h2>Other ways to help</h2>
                    <p>Whether you are an individual or a company, we have opportunities for you to make an impact. You can start an online fundraiser or create a cause marketing program for your business. </p>
                    <a href="#" class="involved_btn">Get involved <i class="fa fa-angle-right"></i></a>
                    <div class="open_today">
                        <p>Living with a terminal illness and looking for support? Our Support Line team are here to help. </p>
                        <h3>02 9292162</h3>
                        <span>open today until 7pm</span>
                    </div>
                </div>
                <div class="col-lg-6 add_impact">
                    <h2>Add impact to your inbox</h2>
                    <p>Get our email updates about our work and the people we empower.</p> 
                    <form class="row signup_from">  
                        <div class="form-group col-12">
                            <input type="text" class="form-control" name="name" placeholder="First name">
                        </div>  
                        <div class="form-group col-12">
                            <input type="text" class="form-control" name="name" placeholder="Last name">
                        </div>  
                        <div class="form-group col-12">
                            <input type="email" class="form-control" name="email" placeholder="Email">
                        </div>  
                        <div class="form-group signup_btn col-12">
                            <button class="theme_btn" type="submit">Sign up</button>  
                        </div> 
                    </form> 
                </div>
            </div>
        </div>
    </section>
    <!-- End Other ways to help Area --> 
    
    <!-- Testimonial Area -->  
    <section class="testimonial_area">
        <div class="shap_angle"></div>
        <div class="container">
            <div class="carousel slide ts_slider" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/tsi-1.jpg" alt="" class="rounded-circle">
                        <h4>Emran Khan <span>( co-funder )</span></h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star-o"></i></li>
                        </ul>
                        <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
                    </div> 
                    <div class="carousel-item">
                        <img src="images/tsi-1.jpg" alt="" class="rounded-circle">
                        <h4>Mahfuz Riyad <span>( co-funder )</span></h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star-o"></i></li>
                        </ul>
                        <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
                    </div> 
                    <div class="carousel-item">
                        <img src="images/tsi-1.jpg" alt="" class="rounded-circle">
                        <h4>Mahfuz Riyad <span>( co-funder )</span></h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star-o"></i></li>
                        </ul>
                        <p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
                    </div> 
                </div>
                <a class="carousel-control-prev" href=".ts_slider" role="button" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next" href=".ts_slider" role="button" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                 </a>
            </div>
        </div>
    </section>
    <!-- End testimonial Area -->  
    
    <!-- Latest News Area -->
    <section class="latest_news_area lna_3">
        <div class="c-f container">
           <h2>Latest News</h2>
            <div class="row">
                <div class="col-lg-3 col-md-4 news_items">
                    <a href="blog-details.html" class="news_ing"><img src="images/news/latest-news-1.jpg" alt=""></a>
                    <a href="blog-details.html">Hurricane Irma has devastated Florida.</a>
                    <h6><i class="fa fa-clock-o"></i>March 8, 2018 1:10 pm</h6>
                </div>
                <div class="col-lg-3 col-md-4 news_items">
                    <a href="blog-details.html" class="news_ing"><img src="images/news/latest-news-2.jpg" alt=""></a>
                    <a href="blog-details.html">We’re on the ground in Puerto Rico in the wake</a>
                    <h6><i class="fa fa-clock-o"></i>Apr 9, 2018 1:10 pm</h6>
                </div>
                <div class="col-lg-3 col-md-4 news_items">
                    <a href="blog-details.html" class="news_ing"><img src="images/news/latest-news-3.jpg" alt=""></a>
                    <a href="blog-details.html">Charity fears that South Sudanese refugee children </a>
                    <h6><i class="fa fa-clock-o"></i>Jun 10, 2018 1:10 pm</h6>
                </div>
                <div class="col-lg-3 col-md-4 news_items">
                    <a href="blog-details.html" class="news_ing"><img src="images/news/latest-news-4.jpg" alt=""></a>
                    <a href="blog-details.html">The Federation meeting opened on Thursday evening,</a>
                    <h6><i class="fa fa-clock-o"></i>March 12, 2018 1:10 pm</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest News Area -->
    
    <!-- Stay Informed Area -->
    <section class="stay_informed_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 informed">
                    <h2>Stay <br> Informed</h2>
                    <p>Sign up to receive breaking news, preparedness tips and ways to get involved.</p>
                    <a href="signup.html" class="informed_btn">Sign Up Today</a>
                    <a href="contact.html" class="theme_btn">Get Quote</a>
                </div>
                <div class="col-md-6 informed">
                    <h2>Stay <br> Connected</h2>
                    <p>Join caring people like you in our social media communities and help spread the word.</p>
                    <ul class="socail_link">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Stay Informed Area -->
    
    <!-- Client Logo Area -->
    <section class="client_logo_area">
        <div class="container">
            <div class="owl-carousel client_logo">
                <div class="item"><img src="images/other-logo-1.png" alt=""></div>
                <div class="item"><img src="images/other-logo-2.png" alt=""></div>
                <div class="item"><img src="images/other-logo-3.png" alt=""></div>
                <div class="item"><img src="images/other-logo-4.png" alt=""></div>
                <div class="item"><img src="images/other-logo-1.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- End Other Logo Area --> 
    
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container">
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 footer_logo">
                    <a href="index.html"><img src="images/footer-logo.png" alt=""></a> 
                    <p>We offer a suite of services and support to help minimise the impact of multiple sclerosis on your life continues</p>
                     <h3><i class="flaticon-phone-call"></i>+88 01912704287</h3>
                </div>
                <ul class="col-lg-2 col-md-3 resources">  
                    <li><a href="#">Donate</a></li>  
                    <li><a href="#">Events</a></li>  
                    <li><a href="#">Interpreter Service</a></li>  
                    <li><a href="#">Archives</a></li>  
                    <li><a href="#">Apply to volunteer</a></li>  
                    <li><a href="#">Privacy</a></li>  
                </ul> 
                <ul class="col-lg-2 col-md-3 resources r-2">  
                    <li><a href="about.html">Who we are </a></li>   
                    <li><a href="shop.html">Shop</a></li>   
                    <li><a href="#">Careers</a></li>   
                    <li><a href="#">Certifications</a></li>   
                    <li><a href="blog.html">News</a></li>     
                </ul> 
                <div class="col-lg-4 col-md-6 w_services">
                    <h6>Where Our Services</h6>
                    <img src="images/map.png" alt="">
                </div>
            </div>
        </div> 
        <div class="copy_right">
           <div class="container">
              <div class="row"> 
                   <div class="col-lg-6 order-md-last"> 
                        <ul class="footer_nav">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li> 
                            <li><a href="signup.html">Join Us Now!</a></li> 
                        </ul>
                   </div>
                   <div class="col-lg-6"> 
                        <p>©2018, <a href="#">Kicharity</a> All Rights Reserved | Dev By <a href="http://themazine.com">Themazine</a></p>
                   </div>
              </div> 
           </div>
        </div>
    </footer>
    <!-- End Footer Area -->  
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    <!-- Preloader -->
    <div class="preloader"> 
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script> 
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script>
    <script src="vendors/animate-css/jquery.easing.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script> 
    <script src="vendors/circular-progress/pie-chart.js"></script>   
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script> 
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>